/*----------  Header post  ----------*/
.header-post
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100vh
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	display: flex
	justify-content: center
	align-items: center
	z-index: $z-index--header-post

	&:after
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		position: absolute
		background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1) 90%)

	&__title
		text-shadow: 1px 1px 0 rgba(0, 0, 0, .5)
		text-align: center
		position: relative
		z-index: $z-index--header-post-title


/*----------  Post content  ----------*/
.post-content
	padding-top: 100vh
	margin-bottom: 35px

	p
		margin-bottom: 20px
		line-height: 1.6

	h2,
	h3,
	h4
		margin-bottom: 10px

	/*----------  Highlight  ----------*/
	.highlight
		margin-bottom: 20px
		padding: 10px 20px
		box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5) inset
		font-size: 16px
		line-height: 1.4

		pre
			color: #eee
			text-indent: -6px
			white-space: pre-wrap
			word-wrap: break-word

		code
			background-color: transparent
			color: inherit

	code
		background-color: rgba(0, 0, 0, 0.3)
		color: #f92672
		padding: 2px 5px
