/*----------  Themes mixin  ----------*/
@mixin theme($color-text, $color-link)
	&
		color: $color-text

	a:not(.arrow):not(.button):not(.post__link):not(.navigation__link)
		color: $color-link

	.arrow
		color: $color-text

/*----------  Transition for elements  ----------*/
body
	transition: color .3s ease

/*----------  Light theme  ----------*/
.is-light
	@include theme(#444, $color-blue)

	.navigation-button
		background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, .8) 50%)

	.post-content
		@import '../layout/syntax-light'

	.button--default
		background-color: #eee
		box-shadow: 0 5px 0 0 darken(#eee, 10%)
		color: #666

	.post__link
		background-color: rgba(255, 255, 255, .75)

		&:hover,
		&:focus
			background-color: rgba(255, 255, 255, .90)
