.actions
	position: fixed
	right: 10px
	top: 10px
	display: flex
	justify-content: center

	@include media($grid--break-actions)
		position: static
		margin-top: 15px
		justify-content: flex-start

	/*----------  Buttons  ----------*/
	&__button
		display: inline-block
		position: relative
		background: linear-gradient(to top, #101010, #333)
		border: none
		color: #fff
		font-size: 24px
		width: 70px
		text-align: center
		padding: 10px 20px
		cursor: pointer
		line-height: 40px
		transition: transform .3s cubic-bezier(0.175, 0.885, 0.320, 1.275), box-shadow .3s cubic-bezier(0.175, 0.885, 0.320, 1.275)
		box-shadow: inset 0 0 6px rgba(0, 0, 0, .75), 0 5px 1px 0 #000

		& + &:before
			content: ''
			left: 0
			top: 0
			height: 100%
			width: 1px
			background: linear-gradient(to bottom, #333, #222)
			position: absolute

		&.is-active,
		&:active,
		&:focus
			outline: none
			background: linear-gradient(to top, #101010, #000)
			transform: translateY(5px)
			box-shadow: inset 0 0 6px rgba(0, 0, 0, .75), 0 0 0 0 #000
			color: $color-orange
			transition-timing-function: ease

			&:before
				left: 0
				top: auto
				bottom: 0
				width: 100%
				height: 1px
				box-shadow: 0 -4px 12px 0 #fff

		&:first-of-type
			border-radius: 5px 0 0 5px

		&:last-of-type
			border-radius: 0 5px 5px 0

/*----------  Modificator for light version  ----------*/
.is-light
	.actions
		&__button
			background: linear-gradient(to top, #ddd, #eee)
			box-shadow: inset 0 0 6px rgba(255, 255, 255, .8), 0 5px 1px 0 #bbb
			color: #aaa

			& + .actions__button:before
				opacity: .15

			&.is-active,
			&:active,
			&:focus
				background: linear-gradient(to top, #eee, #f5f5f5)
				box-shadow: inset 0 0 6px rgba(255, 255, 255, .8), 0 0 0 0 #bbb
				color: $color-blue

				&:before
					opacity: 1
					background: #ccc
