.post
	width: 100%
	max-width: calc(33% - 10px)
	position: relative
	margin: 5px
	min-height: 140px

	@include media(900px)
		max-width: calc(50% - 10px)

	@include media(768px)
		max-width: 100%

	&__title
		font-size: 24px

	&__link
		background-color: rgba(0, 0, 0, .5)
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		color: #fff
		text-decoration: none
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		padding: 10px
		will-change: background-color, color
		transition: background-color .3s ease, color .3s ease

		&:hover,
		&:focus
			background-color: rgba(0, 0, 0, .75)
			color: $color-orange
			opacity: 1
