body
	color: $color-typography
	font-family: $font-family--default
	font-weight: $font-weight--light
	font-size: 18px

/*----------  Titles  ----------*/


/*----------  Typography  ----------*/
p
	line-height: 1.4

/*----------  Links  ----------*/
a:not(.arrow)
	color: $color-links
	transition: opacity .3s ease

	&:hover,
	&:focus
		opacity: .8
