//
// Gradient
//

.gradient
	opacity: 0
	position: fixed
	height: 100vh
	width: 100vw
	left: 0
	top: 0
	z-index: $z-index--gradient

	&__item
		position: absolute
		height: 100vh
		width: 100vw
		left: 0
		top: 0
		transition: opacity 1.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s

		&--blue
			background: linear-gradient(-45deg, $gradient-blue--color-1 0%, $gradient-blue--color-2 100%)

/*----------  Main  ----------*/
body > *:not(.gradient):not(.cover)
	z-index: $z-index--main
	position: relative
