//
// Gradient
//

.theme

	&__item
		z-index: $z-index--gradient
		position: fixed
		height: 100vh
		width: 100vw
		left: 0
		top: 0
		transition: opacity .6s ease
		opacity: 0

		&.is-active
			opacity: 1

		&--light
			background: #fff

/*----------  Main  ----------*/
body > *:not(.theme):not(.cover):not(.arrow):not(.header)
	z-index: $z-index--main
	position: relative
