*,
*:before,
*:after
	margin: 0
	padding: 0
	list-style: none
	vertical-align: middle
	box-sizing: border-box

img,
iframe
	width: auto
	max-width: 100%

.sr-only
	position: absolute
	width: 1px
	height: 1px
	padding: 0
	margin: -1px
	overflow: hidden
	clip: rect(0 0 0 0)
	border: 0
