$color-orange: #f39c12
$color-blue: #4183d7
/*----------  Gradients  ----------*/
$gradient-dark--color-1: #434343
$gradient-dark--color-2: #000

$gradient-blue--color-1: #136a8a
$gradient-blue--color-2: #267871

/*----------  Fonts  ----------*/
$font-family--default: 'Raleway', Helvetica, Arial, sans-serif
$font-weight--light: 300

$color-typography: #fff
$color-links: $color-orange

/*----------  Themes  ----------*/

/*----------  Z-index  ----------*/
$z-index--header: 5
$z-index--arrow: 4
$z-index--main: 3
$z-index--cover: 2
$z-index--gradient: 1
