.highlight .m, .highlight .mb, .highlight .mx
	color: #009999

.highlight .k, .highlight .kv
	color: #000000
	font-weight: bold

.highlight
	background-color: #f8f8f8
	.go
		color: #888888
	.gh
		color: #999999
	.gi
		color: #000000
		background-color: #ddffdd
	.ni
		color: #800080
	.gd
		color: #000000
		background-color: #ffdddd
	.ge
		color: #000000
		font-style: italic
	table
		td
			padding: 5px
		pre
			margin: 0
	.gt
		color: #aa0000
	.gu
		color: #aaaaaa
	.gp
		color: #555555
	.gr
		color: #aa0000
	.gs
		font-weight: bold
	.sh
		color: #d14
	.si
		color: #d14
	.nv
		color: #008080
	.nt
		color: #000080
	.c1
		color: #999988
		font-style: italic
	.sb
		color: #d14
	.sc
		color: #d14
	.sd
		color: #d14
	.se
		color: #d14
	.nc
		color: #445588
		font-weight: bold
	.nb
		color: #0086B3
	.na
		color: #008080
	.sx
		color: #d14
	.nf
		color: #990000
		font-weight: bold
	.ne
		color: #990000
		font-weight: bold
	.nd
		color: #3c5d5d
		font-weight: bold
	.sr
		color: #009926
	.ss
		color: #990073
	.no
		color: #008080
	.nn
		color: #555555
	.nl
		color: #990000
		font-weight: bold
	.o
		color: #000000
		font-weight: bold
	.ow
		color: #000000
		font-weight: bold
	.vi
		color: #008080
	.kc
		color: #000000
		font-weight: bold
	.bp
		color: #999999
	.w
		color: #bbbbbb
	.s
		color: #d14
	.mh
		color: #009999
	.mi
		color: #009999
	.kd
		color: #000000
		font-weight: bold
	.mo
		color: #009999
	.cp
		color: #999999
		font-weight: bold
	.il
		color: #009999
	.cs
		color: #999999
		font-weight: bold
		font-style: italic
	.mf
		color: #009999
	.kn
		color: #000000
		font-weight: bold
	.kp
		color: #000000
		font-weight: bold
	.err
		color: #a61717
		background-color: #e3d2d2
	.kr
		color: #000000
		font-weight: bold
	.kt
		color: #445588
		font-weight: bold
	.cm
		color: #999988
		font-style: italic
	.vc
		color: #008080
	.s1
		color: #d14
	.s2
		color: #d14
	.vg
		color: #008080

.highlight .c, .highlight .cd
	color: #999988
	font-style: italic

